spring.application.name=exisverify-core
spring.datasource.url=jdbc:mysql://exisverifycore-db.mysql.database.azure.com:3306/verifycore?useSSL=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=exisamdin@exisverifycore-db
spring.datasource.password=ExisAdm1n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080
spring.application.admin.jmx-name=verifycore
eureka.client.register-with-eureka=false
spring.rabbitmq.password=jK-_Km_0__fxnGvGE4kPZ-kPNCMk9e5X
spring.rabbitmq.addresses=rattlesnake.rmq.cloudamqp.com 
spring.rabbitmq.username=nyozvipq
spring.rabbitmq.virtual-host=nyozvipq